JWT_SECRET=topSecret
CONNECTION_STRING=mongodb+srv://Rishika:rishi@cluster0.xrmhb5x.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=1234
CLOUDINARY_NAME=dl5h78jh3
CLOUDINARY_API_KEY=228569644166595
CLOUDINARY_SECRET_KEY=gFDxsVhPA2AMTZSKZ08IAG7U1ZU
CLOUDINARY_URL=cloudinary://228569644166595:gFDxsVhPA2AMTZSKZ08IAG7U1ZU@dl5h78jh3